{
  "name": "moo.js",
  "version": "0.3.0",
  "description": "Editor-agnostic markdown live previewer",
  "keywords": [
    "markdown",
    "preview",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metaphysiks/moo.git"
  },
  "author": "Linjie Ding",
  "dependencies": {
    "express": "~3.2.4",
    "marked": "~0.2.8",
    "lodash": "~1.2.1",
    "commander": "~1.1.1",
    "jade": "~0.30.0",
    "highlight.js": "~7.3.0"
  },
  "main": "index",
  "devDependencies": {
    "coffee-script": "~1.6.2"
  }
}
